import React from "react"
export const Instagram = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 21">
    <g fill="#EA281E" fillRule="evenodd">
      <path d="M10.5 0C7.648 0 7.29.012 6.17.063 5.054.114 4.29.292 3.623.551a5.146 5.146 0 00-1.86 1.211 5.147 5.147 0 00-1.21 1.86C.291 4.29.113 5.053.062 6.171.012 7.29 0 7.648 0 10.5c0 2.852.012 3.21.063 4.33.051 1.117.229 1.88.488 2.548.269.69.628 1.276 1.211 1.86.584.583 1.17.942 1.86 1.21.668.26 1.431.438 2.549.489 1.12.05 1.477.063 4.329.063 2.852 0 3.21-.012 4.33-.063 1.117-.051 1.88-.229 2.548-.488a5.146 5.146 0 001.86-1.211 5.147 5.147 0 001.21-1.86c.26-.668.438-1.431.489-2.549.051-1.12.063-1.477.063-4.329 0-2.852-.012-3.21-.063-4.33-.051-1.117-.229-1.88-.488-2.548a5.147 5.147 0 00-1.211-1.86 5.146 5.146 0 00-1.86-1.21c-.668-.26-1.431-.438-2.549-.489C13.71.012 13.352 0 10.5 0m0 1.892c2.804 0 3.136.01 4.243.061 1.024.047 1.58.218 1.95.362.49.19.84.418 1.207.785.367.368.595.717.785 1.207.144.37.315.926.362 1.95.05 1.107.061 1.44.061 4.243 0 2.804-.01 3.136-.061 4.243-.047 1.024-.218 1.58-.362 1.95-.19.49-.418.84-.785 1.207a3.252 3.252 0 01-1.207.785c-.37.144-.926.315-1.95.362-1.107.05-1.44.061-4.243.061-2.804 0-3.136-.01-4.243-.061-1.024-.047-1.58-.218-1.95-.362-.49-.19-.84-.418-1.207-.785a3.254 3.254 0 01-.785-1.207c-.144-.37-.315-.926-.362-1.95-.05-1.107-.061-1.44-.061-4.243 0-2.804.01-3.136.061-4.243.047-1.024.218-1.58.362-1.95.19-.49.418-.84.785-1.207a3.253 3.253 0 011.207-.785c.37-.144.926-.315 1.95-.362 1.107-.05 1.44-.061 4.243-.061"></path>
      <path d="M10.5 14.07a3.57 3.57 0 110-7.14 3.57 3.57 0 010 7.14m0-9.07a5.5 5.5 0 100 11 5.5 5.5 0 000-11"></path>
      <path d="M17 5a1 1 0 11-2 0 1 1 0 012 0"></path>
    </g>
  </svg>
)

export const Facebook = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 11 24">
    <path
      d="M3.625 1.236C4.544.346 5.85.044 7.085.006 8.387-.004 9.691.003 10.995.004c.005 1.4.006 2.802 0 4.203-.843-.001-1.687.002-2.53-.001-.534-.034-1.083.378-1.18.918-.013.937-.004 1.875-.004 2.813 1.236.005 2.472-.002 3.708.003a53.297 53.297 0 01-.45 4.05c-1.091.011-2.183 0-3.275.007-.01 4 .005 8-.008 12-1.622.006-3.244-.004-4.866.004-.03-4 .002-8.003-.017-12.004-.791-.008-1.583.006-2.374-.007.003-1.344.001-2.689.001-4.033.791-.01 1.582.002 2.373-.006.024-1.307-.024-2.616.025-3.922.08-1.035.466-2.077 1.226-2.792z"
      fill="#EA281E"
      fillRule="nonzero"
    ></path>
  </svg>
)

export const Vimeo = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 21 18">
    <path
      d="M20.99 4.164c-.094 2.026-1.521 4.8-4.283 8.32C13.852 16.162 11.436 18 9.461 18c-1.225 0-2.261-1.12-3.107-3.359l-1.695-6.16C4.03 6.244 3.357 5.123 2.636 5.123c-.158 0-.707.328-1.649.98L0 4.842a259.826 259.826 0 003.064-2.709C4.446.95 5.485.328 6.176.265c1.634-.156 2.64.951 3.018 3.32.408 2.557.69 4.147.849 4.77.472 2.121.99 3.18 1.556 3.18.439 0 1.1-.687 1.98-2.064.879-1.376 1.35-2.422 1.413-3.142.126-1.187-.345-1.782-1.413-1.782-.503 0-1.021.114-1.554.34 1.032-3.349 3.003-4.976 5.914-4.883 2.158.063 3.175 1.45 3.05 4.16"
      fill="#EA281E"
      fillRule="evenodd"
    ></path>
  </svg>
)

//Arrow Icon for ref

  /* <svg
xmlns="http://www.w3.org/2000/svg"
viewBox="0 0 101 57"
>
<path
  d="M33 34H0V24h81.429L66 7.884 73.548 0l19.877 20.763.027-.029L101 28.618 73.829 57l-7.548-7.884L80.753 34H33z"
  fill="#FFF"
  fillRule="evenodd"
></path>
</svg> */

export const Award = () => {

  return(
    <svg 
      width="113" height="90" viewBox="0 0 113 90" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M88.4752 2.24151C91.0036 4.32448 91.4582 7.59772 91.4582 7.59772C91.4582 7.59772 87.8132 7.48845 85.2844 5.40172C82.7561 3.31876 82.3015 0.0455537 82.3015 0.0455537C82.3015 0.0455537 85.9465 0.154779 88.4752 2.24151Z" fill="#1F2021"/>
      <path
        d="M70.6944 79.0623C68.5173 81.5867 68.3865 84.5684 68.4156 84.5778C68.4073 84.6155 72.9831 83.4588 75.0369 80.6741C77.0911 77.9252 76.0902 75.0753 76.1206 75.0836C76.1086 75.1107 72.8681 76.5609 70.6944 79.0623Z" fill="#1F2021"/>
      <path
        d="M73.8994 87.8048C69.8827 87.1885 68.3852 84.443 68.3857 84.4675C68.4327 84.4807 72.7369 83.3578 76.4452 83.7522C80.1907 84.1643 82.3911 86.2668 82.3911 86.2894C82.444 86.3003 77.9598 88.4361 73.8994 87.8048Z" fill="#1F2021"/>
      <path
        d="M78.6344 75.9084C77.1382 78.6769 77.6757 81.5716 77.7032 81.5769C77.6998 81.6153 81.7219 79.8103 83.0765 76.8045C84.4352 73.8338 82.889 71.2287 82.9173 71.2325C82.9107 71.2611 80.1311 73.1633 78.6344 75.9084Z" fill="#1F2021"/>
      <path
        d="M83.5394 83.8652C79.6348 83.8761 77.6481 81.4511 77.651 81.4749C77.6952 81.4813 81.4677 79.7493 85.0677 79.5644C88.7027 79.3915 91.2494 81.0873 91.2527 81.1091C91.3027 81.1125 87.4852 83.8622 83.5394 83.8652Z" fill="#1F2021"/>
      <path
        d="M85.4894 71.6431C84.6402 74.5536 85.7711 77.269 85.7965 77.2702C85.7982 77.3082 89.2427 74.9465 89.9319 71.8236C90.6286 68.7341 88.6161 66.4467 88.6423 66.4463C88.6398 66.4753 86.3423 68.7556 85.4894 71.6431Z" fill="#1F2021"/>
      <path
         d="M91.8398 78.5881C88.1127 79.1983 85.7198 77.1564 85.7256 77.1794C85.7656 77.1794 88.9865 74.9265 92.4127 74.1886C95.8719 73.4579 98.6794 74.7043 98.6852 74.7254C98.7319 74.7212 95.6065 77.9801 91.8398 78.5881Z" fill="#1F2021"/>
      <path
         d="M91.2111 66.4421C90.9732 69.4001 92.6202 71.8548 92.6444 71.8522C92.6507 71.8891 95.4948 69.0637 95.5532 65.9193C95.6236 62.8062 93.2244 60.8969 93.249 60.8931C93.2519 60.9217 91.4557 63.5056 91.2111 66.4421Z" fill="#1F2021"/>
      <path
         d="M98.7456 72.1882C95.2636 73.3623 92.5486 71.7535 92.5573 71.7754C92.594 71.7694 95.2423 69.0837 98.4273 67.8268C101.644 66.5721 104.624 67.3397 104.632 67.3597C104.675 67.3495 102.265 71.0111 98.7456 72.1882Z" fill="#1F2021"/>
      <path
         d="M95.7511 60.481C96.0886 63.3997 98.1727 65.5253 98.1948 65.5192C98.2061 65.5546 100.426 62.3571 99.8898 59.2802C99.3694 56.2329 96.6682 54.7489 96.6907 54.7413C96.6986 54.7677 95.4252 57.5814 95.7511 60.481Z" fill="#1F2021"/>
      <path
         d="M104.202 64.8812C101.034 66.5754 98.0831 65.4379 98.0948 65.4582C98.1281 65.4473 100.183 62.4166 103.059 60.6821C105.965 58.9456 109.026 59.2172 109.038 59.2357C109.077 59.2199 107.406 63.179 104.202 64.8812Z" fill="#1F2021"/>
      <path
         d="M99.0627 53.9353C99.9365 56.7377 102.376 58.4779 102.396 58.4666C102.413 58.5005 103.984 55.0239 102.892 52.0972C101.819 49.1931 98.9002 48.1723 98.9207 48.161C98.934 48.1874 98.2036 51.1555 99.0627 53.9353Z" fill="#1F2021"/>
      <path
         d="M108.153 56.8846C105.369 59.0462 102.273 58.4063 102.287 58.4251C102.316 58.41 103.758 55.1218 106.255 52.9597C108.779 50.7901 111.829 50.5603 111.844 50.5754C111.879 50.5566 110.971 54.7074 108.153 56.8846Z" fill="#1F2021"/>
      <path
         d="M101.096 46.9895C102.468 49.5961 105.179 50.9069 105.196 50.8956C105.219 50.9257 106.118 47.2645 104.509 44.5562C102.923 41.8744 99.874 41.3357 99.8923 41.3244C99.9106 41.347 99.7431 44.3943 101.096 46.9895Z" fill="#1F2021"/>
      <path
         d="M110.544 48.4096C108.215 50.986 105.064 50.8541 105.082 50.8692C105.107 50.8504 105.914 47.3963 107.962 44.8614C110.034 42.3151 112.977 41.5919 112.994 41.607C113.026 41.5806 112.905 45.8181 110.544 48.4096Z" fill="#1F2021"/>
      <path
         d="M101.804 39.8102C103.633 42.1644 106.529 43.0157 106.544 43.0006C106.572 43.027 106.775 39.2716 104.689 36.8534C102.63 34.454 99.5423 34.4164 99.5586 34.4013C99.5823 34.4239 99.999 37.4711 101.804 39.8102Z" fill="#1F2021"/>
      <path
         d="M111.319 39.6822C109.518 42.6014 106.406 42.9818 106.427 42.9931C106.449 42.9743 106.6 39.4336 108.126 36.5936C109.674 33.7384 112.412 32.5406 112.432 32.5519C112.46 32.5218 113.149 36.7405 111.319 39.6822Z" fill="#1F2021"/>
      <path
         d="M101.139 32.5858C103.381 34.6274 106.374 34.9965 106.387 34.9814C106.42 35.004 105.904 31.2486 103.383 29.177C100.893 27.1204 97.8582 27.5799 97.8723 27.5611C97.9011 27.5799 98.9223 30.5593 101.139 32.5858Z" fill="#1F2021"/>
      <path
         d="M110.422 30.9134C109.224 34.1038 106.247 34.9852 106.271 34.9927C106.288 34.9701 105.765 31.437 106.694 28.3596C107.644 25.2672 110.077 23.6287 110.101 23.6362C110.124 23.6061 111.648 27.7005 110.422 30.9134Z" fill="#1F2021"/>
      <path
         d="M99.0494 25.4969C101.663 27.1731 104.661 27.0563 104.672 27.0375C104.711 27.0563 103.451 23.3951 100.539 21.719C97.6615 20.0579 94.7744 20.9995 94.7861 20.9807C94.8202 20.9958 96.4669 23.8245 99.0494 25.4969Z" fill="#1F2021"/>
      <path
         d="M107.798 22.3254C107.276 25.7041 104.535 27.0601 104.562 27.0676C104.575 27.0413 103.355 23.6061 103.613 20.3705C103.889 17.1199 105.915 15.0821 105.942 15.0896C105.962 15.052 108.344 18.9203 107.798 22.3254Z" fill="#1F2021"/>
      <path
         d="M95.4894 18.7132C98.429 19.9901 101.34 19.3874 101.348 19.3686C101.393 19.3836 99.3665 15.907 96.1061 14.6753C92.8861 13.4511 90.2436 14.8486 90.2527 14.8297C90.2927 14.841 92.5848 17.4438 95.4894 18.7132Z" fill="#1F2021"/>
      <path
         d="M103.391 14.1367C103.624 17.6171 101.216 19.4138 101.247 19.4175C101.255 19.3912 99.319 16.133 98.8294 12.8296C98.3536 9.50743 99.8694 7.13065 99.8994 7.13442C99.9148 7.09675 103.179 10.6261 103.391 14.1367Z" fill="#1F2021"/>
      <path
         d="M90.4094 12.4266C93.6286 13.2628 96.3561 12.1969 96.3628 12.1743C96.4132 12.1856 93.5948 8.99142 90.0336 8.23809C86.5169 7.48852 84.2177 9.30403 84.2244 9.28143C84.2707 9.28896 87.229 11.5904 90.4094 12.4266Z" fill="#1F2021"/>
      <path
         d="M97.1432 6.56938C98.2107 10.0535 96.2398 12.242 96.2736 12.242C96.2777 12.2119 93.6044 9.22865 92.2886 5.94788C90.984 2.64828 91.8815 0.000331879 91.9152 0.000331879C91.9261 -0.0373354 96.0952 3.05131 97.1432 6.56938Z" fill="#1F2021"/>
      <path
         d="M55.5423 85.4927L55.6065 84.8539C61.4585 85.333 67.2927 84.7436 72.9465 83.1024C78.4548 81.5035 83.5552 78.9787 88.1052 75.5988C97.5477 68.5846 103.637 58.5754 105.252 47.4151C106.574 38.2772 105.896 30.1299 103.236 23.2068C100.379 15.7751 95.2927 9.95562 88.1173 5.91776L88.4919 5.37537C95.809 9.49234 100.995 15.4211 103.906 22.9996C106.602 30.0169 107.292 38.2584 105.955 47.498C104.317 58.8206 98.1377 68.9763 88.5556 76.0941C83.9361 79.5256 78.7573 82.0888 73.1631 83.713C67.4185 85.3805 61.4898 85.9794 55.5423 85.4927Z" fill="#1F2021"/>
      <path
         d="M24.5231 2.24151C21.9944 4.32448 21.54 7.59772 21.54 7.59772C21.54 7.59772 25.1848 7.48845 27.7135 5.40172C30.2419 3.31876 30.6965 0.0455537 30.6965 0.0455537C30.6965 0.0455537 27.0515 0.154779 24.5231 2.24151Z" fill="#1F2021"/>
      <path
         d="M42.3036 79.0623C44.4807 81.5867 44.6115 84.5684 44.5823 84.5778C44.5907 84.6155 40.0148 83.4588 37.9615 80.6741C35.9069 77.9252 36.9077 75.0753 36.8777 75.0836C36.8894 75.1107 40.1298 76.5609 42.3036 79.0623Z" fill="#1F2021"/>
      <path
         d="M39.0985 87.8048C43.1152 87.1885 44.6131 84.443 44.6123 84.4675C44.5652 84.4807 40.2611 83.3578 36.5527 83.7522C32.8073 84.1643 30.6073 86.2668 30.6069 86.2894C30.554 86.3003 35.0381 88.4361 39.0985 87.8048Z" fill="#1F2021"/>
      <path
         d="M34.3636 75.9084C35.8598 78.6769 35.3223 81.5716 35.2948 81.5769C35.2986 81.6153 31.2761 79.8103 29.9215 76.8045C28.5627 73.8338 30.109 71.2287 30.0807 71.2325C30.0873 71.2611 32.8669 73.1633 34.3636 75.9084Z" fill="#1F2021"/>
      <path
         d="M29.4585 83.8652C33.3631 83.8761 35.3498 81.4511 35.3469 81.4749C35.3027 81.4813 31.5302 79.7493 27.9306 79.5644C24.2952 79.3915 21.7485 81.0873 21.7454 81.1091C21.6954 81.1125 25.5127 83.8622 29.4585 83.8652Z" fill="#1F2021"/>
      <path
         d="M27.509 71.6431C28.3577 74.5536 27.2269 77.269 27.2015 77.2702C27.1998 77.3082 23.7552 74.9465 23.0661 71.8236C22.3693 68.7341 24.3819 66.4467 24.3557 66.4463C24.3582 66.4753 26.6557 68.7556 27.509 71.6431Z" fill="#1F2021"/>
      <path
         d="M21.1583 78.5881C24.8852 79.1983 27.2781 77.1564 27.2727 77.1794C27.2323 77.1794 24.0115 74.9265 20.5854 74.1886C17.1259 73.4579 14.3185 74.7043 14.3128 74.7254C14.2663 74.7212 17.3915 77.9801 21.1583 78.5881Z" fill="#1F2021"/>
      <path
         d="M21.7871 66.4421C22.0249 69.4001 20.3776 71.8548 20.3538 71.8522C20.3473 71.8891 17.5034 69.0637 17.4448 65.9193C17.3746 62.8062 19.7736 60.8969 19.749 60.8931C19.7464 60.9217 21.5423 63.5056 21.7871 66.4421Z" fill="#1F2021"/>
      <path
         d="M14.2524 72.1882C17.7342 73.3623 20.4492 71.7535 20.4407 71.7754C20.4039 71.7694 17.756 69.0837 14.5706 67.8268C11.354 66.5721 8.37446 67.3397 8.36567 67.3597C8.32288 67.3495 10.7329 71.0111 14.2524 72.1882Z" fill="#1F2021"/>
      <path
         d="M17.2467 60.481C16.9095 63.3997 14.8254 65.5253 14.8035 65.5192C14.792 65.5546 12.5722 62.3571 13.1081 59.2802C13.6284 56.2329 16.3299 54.7489 16.3073 54.7413C16.2994 54.7677 17.5727 57.5814 17.2467 60.481Z" fill="#1F2021"/>
      <path
         d="M8.796 64.8812C11.9642 66.5754 14.9145 65.4379 14.903 65.4582C14.8699 65.4473 12.8149 62.4166 9.93858 60.6821C7.03317 58.9456 3.97196 59.2172 3.96058 59.2357C3.92116 59.2199 5.59208 63.179 8.796 64.8812Z" fill="#1F2021"/>
      <path
         d="M13.9357 53.9353C13.0615 56.7377 10.6219 58.4779 10.602 58.4666C10.5854 58.5005 9.01382 55.0239 10.1061 52.0972C11.179 49.1931 14.0976 48.1723 14.0771 48.161C14.0644 48.1874 14.7946 51.1555 13.9357 53.9353Z" fill="#1F2021"/>
      <path
         d="M4.84451 56.8846C7.62905 59.0462 10.7254 58.4063 10.7109 58.4251C10.6814 58.41 9.24051 55.1218 6.7428 52.9597C4.21838 50.7901 1.16876 50.5603 1.15442 50.5754C1.11863 50.5566 2.0268 54.7074 4.84451 56.8846Z" fill="#1F2021"/>
      <path
         d="M11.9017 46.9895C10.5299 49.5961 7.81964 50.9069 7.80156 50.8956C7.7796 50.9257 6.87985 47.2645 8.48939 44.5562C10.0755 41.8744 13.1238 41.3357 13.1054 41.3244C13.0875 41.347 13.2547 44.3943 11.9017 46.9895Z" fill="#1F2021"/>
      <path
         d="M2.4539 48.4096C4.78302 50.986 7.93423 50.8541 7.91631 50.8692C7.89094 50.8504 7.0841 47.3963 5.0361 44.8614C2.96369 42.3151 0.0213165 41.5919 0.00373315 41.607C-0.0281835 41.5806 0.0932339 45.8181 2.4539 48.4096Z" fill="#1F2021"/>
      <path
         d="M11.1936 39.8102C9.36506 42.1644 6.46969 43.0157 6.45389 43.0006C6.42639 43.027 6.22264 39.2716 8.30906 36.8534C10.368 34.454 13.4557 34.4164 13.4394 34.4013C13.416 34.4239 12.9991 37.4711 11.1936 39.8102Z" fill="#1F2021"/>
      <path
         d="M1.67901 39.6822C3.48026 42.6014 6.5916 42.9818 6.57093 42.9931C6.54943 42.9743 6.39776 39.4336 4.87189 36.5936C3.32418 33.7384 0.586216 32.5406 0.565549 32.5519C0.537716 32.5218 -0.15141 36.7405 1.67901 39.6822Z" fill="#1F2021"/>
      <path
         d="M11.8597 32.5858C9.61714 34.6274 6.62463 34.9965 6.61147 34.9814C6.57809 35.004 7.09405 31.2486 9.61522 29.177C12.1049 27.1204 15.1396 27.5799 15.1258 27.5611C15.0971 27.5799 14.0755 30.5593 11.8597 32.5858Z" fill="#1F2021"/>
      <path
         d="M2.57546 30.9134C3.77471 34.1038 6.75062 34.9852 6.72666 34.9927C6.70958 34.9701 7.23333 31.437 6.3035 28.3596C5.35445 25.2672 2.921 23.6287 2.89708 23.6362C2.87366 23.6061 1.34987 27.7005 2.57546 30.9134Z" fill="#1F2021"/>
      <path
         d="M13.9484 25.4969C11.3349 27.1731 8.3369 27.0563 8.32565 27.0375C8.28661 27.0563 9.54636 23.3951 12.4591 21.719C15.3366 20.0579 18.2238 20.9995 18.2122 20.9807C18.1776 20.9958 16.5312 23.8245 13.9484 25.4969Z" fill="#1F2021"/>
      <path
         d="M5.19984 22.3254C5.7213 25.7041 8.46334 27.0601 8.43618 27.0676C8.42347 27.0413 9.64288 23.6061 9.38455 20.3705C9.10934 17.1199 7.08247 15.0821 7.0558 15.0896C7.03592 15.052 4.65442 18.9203 5.19984 22.3254Z" fill="#1F2021"/>
      <path
         d="M17.5086 18.7132C14.569 19.9901 11.6582 19.3874 11.6497 19.3686C11.6046 19.3836 13.6316 15.907 16.8919 14.6753C20.1119 13.4511 22.7547 14.8486 22.7456 14.8297C22.7052 14.841 20.4131 17.4438 17.5086 18.7132Z" fill="#1F2021"/>
      <path
         d="M9.60756 14.1367C9.37385 17.6171 11.7816 19.4138 11.7511 19.4175C11.7426 19.3912 13.6789 16.133 14.1688 12.8296C14.6442 9.50743 13.1287 7.13065 13.0986 7.13442C13.0831 7.09675 9.81965 10.6261 9.60756 14.1367Z" fill="#1F2021"/>
      <path
         d="M22.5889 12.4266C19.3696 13.2628 16.6417 12.1969 16.6354 12.1743C16.5848 12.1856 19.4033 8.99142 22.9643 8.23809C26.4811 7.48852 28.7802 9.30403 28.7736 9.28143C28.7273 9.28896 25.769 11.5904 22.5889 12.4266Z" fill="#1F2021"/>
      <path
         d="M15.8548 6.56938C14.7876 10.0535 16.7581 12.242 16.7243 12.242C16.7205 12.2119 19.3935 9.22865 20.7094 5.94788C22.014 2.64828 21.1167 0.000331879 21.083 0.000331879C21.072 -0.0373354 16.903 3.05131 15.8548 6.56938Z" fill="#1F2021"/>
      <path
         d="M57.4556 85.4927L57.3915 84.8539C51.5394 85.333 45.7052 84.7436 40.0519 83.1024C34.5431 81.5035 29.4431 78.9787 24.8927 75.5988C15.4503 68.5846 9.36081 58.5754 7.74623 47.4151C6.42398 38.2772 7.10252 30.1299 9.76252 23.2068C12.6185 15.7751 17.7052 9.95562 24.8806 5.91776L24.5061 5.37537C17.1889 9.49234 12.0031 15.4211 9.09227 22.9996C6.39581 30.0169 5.70652 38.2584 7.04293 47.498C8.68114 58.8206 14.8603 68.9763 24.4427 76.0941C29.0623 79.5256 34.2406 82.0888 39.8348 83.713C45.5798 85.3805 51.5081 85.9794 57.4556 85.4927Z" fill="#1F2021"/>
      <path
         d="M56.2886 82.2267L50.929 85.7896L56.2886 89.3525L61.649 85.7896L56.2886 82.2267Z" fill="#1F2021"/>
    </svg>
  )
}